# good-story

./: .gitignore  GoodStory.md  Log.md  LogBook.md  Makefile  README.md  Readme.md  TechStack.md  graalVM.sh  gradle.properties  loom-jdk.sh  loom-run.sh  pom.xml  sdk17.sh  sdk19.sh  settings.gradle
.claude/skills/annotations/: SKILL.md
.claude/skills/docker/: SKILL.md
.claude/skills/kotlin/: SKILL.md
.github/: dependabot.yml
.github/workflows/: good-story-coroutines.yml  good-story-cpp.yml  good-story-intro.yml  good-story-java-loom.yml  good-story-java-project-loom.yml  good-story-java-update.yml  good-story-java.yml  good-story-kotlin-graalvm.yml  good-story-kotlin-loom.yml  good-story-kotlin.yml  good-story-merge.yml  good-story-plugins-update.yml  good-story-report-run.yml  good-story.yml
coroutines-intro/: LICENSE  Readme.md  pom.xml
coroutines-intro/src/main/java/: VirtualThreadIntro.java
coroutines-intro/src/main/kotlin/: CoroutineYealding.kt  CoroutinesExplained.kt  CoroutinesIntro.kt  CoroutinesShortExplained.kt
coroutines-intro/src/test/java/: VirtualThreadIntroTest.java
coroutines-intro/src/test/kotlin/: CoroutineYealdingTest.kt  CoroutinesExplainedTest.kt  CoroutinesIntroTest.kt  CoroutinesShortExplainedTest.kt
cpp-coroutines-intro/: .gitignore  Makefile  Readme.md
cpp-coroutines-intro/epoxy/: epoxy_table.c
docs/: Readme.md  vtandcoroutines.drawio  vtandcoroutines2.drawio  vtandcoroutines3.drawio
docs/good.story/: GoodStory.md
dump/: dump.csv
dump/java/: Log.md
dump/kotlin/: Log.md
dump/kotlin-loom/: Log.md
java-good-story/: Makefile  Readme.md  build-run-local.sh  build-run.sh  build.gradle  build.sh  loom-jdk.sh  pom.xml  run-local.sh  run.sh
java-good-story/backup/: Readme.md  build.gradle
java-good-story/src/main/java/org/jesperancinha/good/story/: AlgorithmInterface.java  AlgorithmManager.java  AvlNode.java  FunctionReading.java  GoodStoryCommand.java  GoodStoryJava.java  GoodStoryJavaCommand.java  SystemDomain.java
java-good-story/src/main/java/org/jesperancinha/good/story/avl/: AvlNode.java  AvlNodeManager.java  AvlTree.java
java-good-story/src/main/java/org/jesperancinha/good/story/flows/: FlowManager.java  WordSubscriber.java
java-good-story/src/main/java/org/jesperancinha/good/story/intersection/: InterNode.java
java-good-story/src/main/java/org/jesperancinha/good/story/splay/: SplayNode.java  SplayTree.java
java-good-story/src/test/java/org/jesperancinha/good/story/: AlgorithmManagerTest.java  GoodStoryCommandTest.java  GoodStoryJavaCommandTest.java
kotlin-good-story/: LICENSE  Makefile  Readme.md  build-run.sh  build.gradle.kts  gradle.properties  pom.xml  run-local.sh  run.sh
kotlin-good-story/src/main/kotlin/org/jesperancinha/good/story/: GoodStoryDomain.kt  GoodStoryKotlin.kt  GoodStoryKotlinCommand.kt  SystemDomain.kt
kotlin-good-story/src/main/kotlin/org/jesperancinha/good/story/avl/: AvlDomain.kt
kotlin-good-story/src/main/kotlin/org/jesperancinha/good/story/flows/: FlowManager.kt
kotlin-good-story/src/main/kotlin/org/jesperancinha/kotlin/good/story/: App.kt  GoodStoryCommand.kt  GoodStoryKotlin.kt  GoodStoryKotlinCommand.kt  SystemDomain.kt
kotlin-good-story/src/test/kotlin/org/jesperancinha/good/story/: GoodStoryKotlinCommandTest.kt
kotlin-good-story/src/test/kotlin/org/jesperancinha/kotlin/good/story/: AppTest.kt
kotlin-loom-good-story/: Makefile  Readme.md  pom.xml  run-local.sh  run.sh
kotlin-loom-good-story/src/main/kotlin/org/jesperancinha/good/story/: GoodStoryDomain.kt  GoodStoryKotlin.kt  GoodStoryKotlinCommand.kt  GoodStoryKotlinLoom.kt  GoodStoryKotlinLoomCommand.kt
kotlin-loom-good-story/src/main/kotlin/org/jesperancinha/good/story/avl/: AvlDomain.kt
kotlin-loom-good-story/src/main/kotlin/org/jesperancinha/good/story/flows/: FlowManager.kt
kotlin-loom-good-story/src/main/kotlin/org/jesperancinha/good/story/intersection/: InterNode.kt
kotlin-loom-good-story/src/main/kotlin/org/jesperancinha/good/story/splay/: SplayDomain.kt
kotlin-loom-good-story/src/test/kotlin/org/jesperancinha/good/story/: GoodStoryKotlinCommandTest.kt  GoodStoryKotlinLoomCommandTest.kt
lib/: build.gradle
lib/src/main/java/org/jesperancinha/good/story/: Library.java
lib/src/test/java/org/jesperancinha/good/story/: LibraryTest.java
